Scheduler+Agent/protobuf/testDef.proto

package DaytonaTestDef;

message TestInformation {
message TestInputData {
    required int32 testid = 1;
    optional int32 frameworkid = 2;
    optional string start_time = 3;
    optional string end_time = 4;
    optional string end_status = 5;
    optional string end_detail = 6;
    optional string exechostname = 7;
    optional string stathostname = 8;
    optional int32 timeout = 9;
    optional string localLogFile = 10;
}

  message TestArgs {
    required string execScriptArgs = 1;
  }
  repeated TestArgs testargs = 11;


  message FrameworkArgs {
    required string execution_script_location = 1;
    required string file_root = 2;
  }

}

message TestDef {
  required TestInformation testDef = 1;
}
